# Medical_Services_M2_NumRes_PRUDENT_TABBAA

./: README.md  docker-compose.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/miage/numres/tabbaaprudent/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/test/java/miage/numres/tabbaaprudent/EurekaServer/: EurekaServerApplicationTests.java
appointment-service/: pom.xml
appointment-service/src/main/java/miage/numres/tabbaa/prudent/appointment_service/: Application.java
appointment-service/src/main/resources/: application.properties
appointment-service/src/test/java/miage/numres/tabbaa/prudent/appointment_service/: ApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/miage/numres/tabbaa/prudent/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  eureka-deployment.yaml
eureka-server/src/test/java/miage/numres/tabbaa/prudent/eureka_server/: EurekaServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/miage/numres/tabbaa/prudent/gateway_service/: Application.java  GatewayServiceApplication.java
gateway-service/src/main/java/miage/numres/tabbaa/prudent/gateway_service/config/: RestTemplateConfig.java
gateway-service/src/main/java/miage/numres/tabbaa/prudent/gateway_service/controller/: GatewayController.java
gateway-service/src/main/java/miage/numres/tabbaa/prudent/gateway_service/model/: ErrorResponse.java
gateway-service/src/main/resources/: application.properties  application.yml  gateway-deployment.yaml
gateway-service/src/test/java/miage/numres/tabbaa/prudent/gateway_service/: ApplicationTests.java  GatewayServiceApplicationTests.java
patient-service/: Dockerfile  README.md  pom.xml
patient-service/src/main/java/miage/numres/tabbaa/prudent/patient_service/: PatientServiceApplication.java
patient-service/src/main/java/miage/numres/tabbaa/prudent/patient_service/config/: OpenApiConfig.java  Resilience4JConfig.java
patient-service/src/main/java/miage/numres/tabbaa/prudent/patient_service/controller/: PatientController.java
patient-service/src/main/resources/: application.yml  patient-deployment.yaml
patient-service/src/test/java/miage/numres/tabbaa/prudent/patient_service/: PatientServiceApplicationTests.java
practitioner-service/: Dockerfile  README.md  pom.xml
practitioner-service/src/main/java/miage/numres/tabbaa/prudent/practitioner_service/: PractitionerServiceApplication.java
practitioner-service/src/main/resources/: application.properties  application.yml  practitioner-deployment.yaml
practitioner-service/src/test/java/miage/numres/tabbaa/prudent/practitioner_service/: PractitionerServiceApplicationTests.java
(+15 files in other folders)
